<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap Carousel with Controls and Text</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
.carousel .carousel-indicators {
    position: absolute;
    bottom: initial !important;
    left: 35%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
    padding: 0;
    
  }
  
  .carousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    margin: 0 5px;
    transition:  0.3s ease;
  }
  
  .carousel .carousel-indicators li.active {
    background-color: #FF3D00;
  }
  .carousel .carousel-caption{
      position: initial !important;
      color: black;
      font-size: 20px !important;
      font-weight: 400;
      text-align: center !important; 
      height: 400px !important;
  }
  .theme-color{
      color: #FF3D00 !important;
  }

.mt-lg-30 {
    margin-top: 10rem!important;
}

.get-start-bg-image{
  background-image: linear-gradient(to right,rgba(255, 255, 255, 0.064),rgba(90, 89, 89, 0.437)), url('../images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.theme-btn{
  color: rgb(255, 255, 255);
  font-size: 1.5em !important;
  font-weight: 400;
  background-color: #FF0000 !important;
}
.theme-heading{
  color: rgb(255, 255, 255);
  font-size: 1.5em !important;
}

.theme-btn-dark{
  color: white !important;
  background-color: black !important;
}
.theme-btn-dark:hover{
  color: white !important;
  background-color: rgb(52, 52, 52) !important;
}
.carousel-item{
  height: 700px !important;
}
@media only screen and (max-width: 786px) {

    .mt-30{
        margin-top: 10rem !important;
    }
    .mt-60{
        margin-top: 20rem !important;
    }

}
</style>
<body>

    <div class="container">
        <div id="myCarousel" class="carousel slide pointer-event" data-ride="carousel">
          <!-- Indicators (dots) -->
          <!-- Slides -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="test.png" alt="Slide 1" style="width:100%;">
              <div class="carousel-caption">
                <p>Introducing our cutting-edge social media marketplace tailored exclusively for connoisseurs of <span class="theme-color">nightlife</span> and  <span class="theme-color">entertainment.</span></p>
              </div>
            </div>
      
            <div class="carousel-item">
              <img src="test2.png" alt="Slide 2" style="width:100%;">
              <div class="carousel-caption">
                <p>Step into a realm where <span class="theme-color">bars, strip clubs, restaurants, and gentlemen’s clubs</span> converge to redefine your leisure experiences.</p>
              </div>
            </div>
      
            <div class="carousel-item">
              <img src="test3.png" alt="Slide 3" style="width:100%;">
              <div class="carousel-caption">
                <p> Our platform offer more than just <span class="theme-color">listings;</span> it's a portal to discover the next level of life <span class="theme-color">enjoyment.</span> </p>
              </div>
            </div>
          </div>
      
          <!-- Controls -->
         <ul class="carousel-indicators" >
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
        </div>
        
        
      </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
